# govuk-mobile-android-onboarding

./: README.md  build.gradle.kts  jacoco.gradle  settings.gradle.kts  sonar.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: instrumented_test.yml  lint.yml  pull_request.yml  sonar_scanner.yml  unit_test.yml
app/: build.gradle.kts
app/src/androidTest/java/uk/govuk/wrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/govuk/wrapper/: MainActivity.kt
app/src/main/java/uk/govuk/wrapper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/govuk/wrapper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/uk/govuk/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/uk/govuk/onboarding/: OnboardingStart.kt
onboarding/src/test/java/uk/govuk/onboarding/: ExampleUnitTest.kt
