apply plugin: "org.sonarqube"

sonar {
    properties {
        property "sonar.projectName", "govuk-mobile-android-onboarding"
        property "sonar.projectKey", "alphagov_govuk-mobile-android-onboarding"
        property "sonar.organization", "alphagov"
        property "sonar.projectVersion", "0.0.1"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.qualitygate.wait", "true"
        property "sonar.androidLint.reportPaths", [
            "${projectDir}/app/build/reports/lint-results-debug.xml",
            "${projectDir}/onboarding/build/reports/lint-results-debug.xml"
        ]
        property "sonar.coverage.jacoco.xmlReportPaths", [
            "${projectDir}/app/build/test-results/testDebugUnitTest/TEST-*.xml",
            "${projectDir}/onboarding/build/test-results/testDebugUnitTest/TEST-*.xml"
        ]
    }
}
